/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package com.fcavalieri.gradle

import spock.lang.Specification
import spock.lang.TempDir
import org.gradle.testkit.runner.GradleRunner

class ArgoCDDeployPluginFunctionalTest extends Specification {
    @TempDir
    private File projectDir

    private getBuildFile() {
        new File(projectDir, "build.gradle")
    }

    private getSettingsFile() {
        new File(projectDir, "settings.gradle")
    }

    private int countOccurrences(String string, String substring) {
        return (string.length() - string.replace(substring, "").length()) / substring.length()
    }

    def "explicit paths"() {
        given:
        settingsFile << """
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://gitlab.com/api/v4/projects/33639670/packages/maven"
            name "GitLabCredentials"
        }
    }
    plugins {        
        id 'com.fcavalieri.gradle.gitlabcredentials' version "1.1.0"
    }
}
"""
        buildFile << """
plugins {
    id('com.fcavalieri.gradle.argocddeploy')
}
import com.fcavalieri.gradle.ArgoCDDeployTask
task functionalTest(type: ArgoCDDeployTask) {
  repositoryName = "skye-infrastructure"
  repositoryUrl = "https://gitlab.com/fcavalieri/gradle-argocd-deploy.git"
  patchedFiles = ["src/functionalTest/data/kustomization.yaml", "src/functionalTest/data/crd.yaml", "src/functionalTest/data/deployment.yaml"]
  imageName = "registry.gitlab.com/xyz/xyz"
  imageVersion = "new-version"
  dryRun = true
}
"""

        when:
        def runner = GradleRunner.create()
        runner.forwardOutput()
        runner.withPluginClasspath()
        runner.withArguments("functionalTest")
        runner.withProjectDir(projectDir)
        def result = runner.build()

        then:
        countOccurrences(result.output, "- registry.gitlab.com/xyz/xyz:new-version") == 1 &&
        countOccurrences(result.output, "newTag: new-version") == 1 &&
        countOccurrences(result.output, "image: registry.gitlab.com/xyz/xyz:new-version") == 2 &&
        countOccurrences(result.output, "imageWithoutTags: registry.gitlab.com/xyz/xyz:new-version") == 1 &&
        result.output.contains("BUILD SUCCESSFUL")
        //TODO: Improve test
    }

    def "implicit paths"() {
        given:
        settingsFile << """
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://gitlab.com/api/v4/projects/33639670/packages/maven"
            name "GitLabCredentials"
        }
    }
    plugins {        
        id 'com.fcavalieri.gradle.gitlabcredentials' version "1.1.0"
    }
}
"""
        buildFile << """
plugins {
    id('com.fcavalieri.gradle.argocddeploy')
}
import com.fcavalieri.gradle.ArgoCDDeployTask
task functionalTest(type: ArgoCDDeployTask) {
  repositoryName = "skye-infrastructure"
  repositoryUrl = "https://gitlab.com/fcavalieri/gradle-argocd-deploy.git"  
  imageName = "registry.gitlab.com/xyz/xyz"
  imageVersion = "new-version"
  dryRun = true
}
"""

        when:
        def runner = GradleRunner.create()
        runner.forwardOutput()
        runner.withPluginClasspath()
        runner.withArguments("functionalTest")
        runner.withProjectDir(projectDir)
        def result = runner.build()

        then:
        countOccurrences(result.output, "- registry.gitlab.com/xyz/xyz:new-version") == 1 &&
                countOccurrences(result.output, "newTag: new-version") == 1 &&
                countOccurrences(result.output, "image: registry.gitlab.com/xyz/xyz:new-version") == 2 &&
                countOccurrences(result.output, "imageWithoutTags: registry.gitlab.com/xyz/xyz:new-version") == 1 &&
                result.output.contains("BUILD SUCCESSFUL")
        //TODO: Improve test
    }
}
